<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<title>Phibsborough Countdown</title>
<style>
body{
	background-color: green;
}

#background {
	background: url('bg-mass.jpg');
	background-size: 1920px 1080px;
	width: 1920px;
	height: 1080px;
	position: absolute;
	top: 0px;
	left: 0px;
}

#backgroundday {
	background-size: 1920px 1080px;
	width: 1920px;
	height: 1080px;
	position: absolute;
	top: 0px;
	left: 0px;
}

p {
	text-align: left;
	font-family: Sans Serif;
	font-size: 60px;
	margin-top: 0px;
	/*color: #224272;*/
}

#churchname{
	position: absolute;
	top: 50px;
	left: 90px;
	color: #224272;
	font-style: italic;
	font-size: 80px;
}

#churchname img{
	width: 180px;
	float: left;
	margin-right: 10px;
}

#liturgicalday {
	position: absolute;
	top: 300px;
	left: 90px;
	color: #224272;
	width: 1150px;
	font-size: 80px;
}

#liturgicalday strong {
	font-weight: normal;
}

/*#liturgicalday span {
	display: none;
}*/

#countdown {
	position: absolute;
	top: 580px;
	left: 90px;
	color: #224272;
	width: 1150px;
	font-size: 53px;
}

#logo {
	position: absolute;
	right: 50px;
	bottom: 50px;
	display: none;
}

#logo img{
	width: 300px;
}

.lit-g, .lit-r, .lit-w, .lit-p, .lit-k, .lit-b {
	display: none;
 }

</style>
</head>
<body>

<div id="background"></div>
<div id="backgroundday"></div>
<p id="churchname"><img src="intro-logo.png">St Peter's Church<br/>Phibsborough</p>
<p id="liturgicalday"></p>
<p id="countdown"></p>
<div id="logo"><img src="stream-logo.png"></div>

<script>
function changeBackground() {
	var liturgicalday = $("#liturgicalday strong").text().toLowerCase().replace(/ /g,"-");
	console.log(liturgicalday+".jpg");
	$("#backgroundday").css('background-image','url(' + liturgicalday +'.jpg)');
}

function loadLiturgicalDay() {
	if (window.location.hash.includes("date")) {
		var apidate = window.location.hash.match(/date=([^&]+)/)[1]
	} else {
		var dateLiturgicalDay = new Date();
		// Load liturgical day from universalis
		var apiyear = dateLiturgicalDay.getFullYear();
		var apimonth = dateLiturgicalDay.getMonth() + 1;
		if (apimonth < 10) apimonth = '0' + apimonth;
		var apiday = dateLiturgicalDay.getDate();
		if (apiday < 10) apiday = '0' + apiday;
		var apidate = apiyear + '' + apimonth + '' + apiday;
	}
	//$( "#liturgicalday" ).load( "https://cors-anywhere.herokuapp.com/https://universalis.com/europe.ireland/"+apidate+"/today.htm #feastname" );
	$( "#liturgicalday" ).load( "https://api.vician.net/phibsborough/liturgicalday.php?date="+apidate);

	setTimeout(changeBackground,3000);
}

// Set the date we're counting down to
var countDownDate = new Date();

var what = 'Event'
if (((countDownDate.getHours() >= 18) && (!window.location.hash.includes("date"))) || (window.location.hash.includes("novena"))) {
	//what = 'Novena';
	what = '';
	$( "#liturgicalday" ).html("Novena to Our Lady of the Miraculous Medal");
	countDownDate.setHours(19); // Novena
	countDownDate.setMinutes(32);
	countDownDate.setSeconds(0);
	$("#background").css('background-image','url(bg-novena.png)');
	$("#liturgicalday").css('width','1000px');
	$("#countdown").css('top','620px');
	$("#countdown").css('font-size','78px');
} else {
	what = 'Mass';
	// Set to Mass by default
	countDownDate.setHours(10);
	countDownDate.setMinutes(32);
	countDownDate.setSeconds(0);
	loadLiturgicalDay();
}
if (window.location.hash.includes("date")) {
	var apidate = window.location.hash.match(/date=([^&]+)/)[1]
	var apiyear = apidate.substring(0,4);
	//var apimonth = apidate.substring(4,6);
	var apimonth = apidate.substring(4,6).replace("^0","") - 1;
	var apiday = apidate.substring(6,8).replace("^0","");
	console.log(apiyear+"-"+apimonth+"-"+apiday);
	countDownDate.setFullYear(apiyear);
	countDownDate.setMonth(apimonth);
	countDownDate.setDate(apiday);
}

// Update the count down every 1 second
var x = setInterval(function() {
	if (window.location.hash.includes("pre")) {
		clearInterval(x); // Stop counting
		$("#countdown").show();
		$("#countdown").html("10:30am");
		$("#countdown").css("font-size","150px");
		$("#countdown").css("top","500px");
		$("#liturgicalday").css("font-size","120px");
		$("#liturgicalday").css("top","50px");
		$("#churchname").hide();
		countDownDate.setHours(23);
		countDownDate.setMinutes(59);
		countDownDate.setSeconds(0);
		return;
	}
	if (window.location.hash.includes("post")) {
		clearInterval(x); // Stop counting
		$("#liturgicalday").css("font-size","120px");
		$("#liturgicalday").css("top","50px");
		$("#churchname").hide();
		$("#countdown").hide();
		countDownDate.setHours(23);
		countDownDate.setMinutes(59);
		countDownDate.setSeconds(0);
		return;
	}
	// Get today's date and time
	var nowDate = new Date();
	var now = nowDate.getTime();

	// Find the distance between now and the count down date
	var distance = countDownDate.getTime() - now;

	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	// If it's more than one second
	if (distance >= 1000) {

		var starts = what + " starts in ";
		switch (minutes) {
			case 0:
				starts += "one minute"; break;
			case 1:
				starts += "two minutes"; break;
			case 2:
				starts += "three minutes"; break;
			case 3:
				starts += "four minutes"; break;
			case 4:
				starts += "five minutes"; break;
			default:
				starts += (minutes + 1) + " minutes"; break;
		}
		$("#countdown").html(starts);
		if( days > 0 ) $("#countdown").append("<br/>and "+days+" days");
		if( hours > 0 ) $("#countdown").append("<br/>and "+hours+" hours");
	} else {
		clearInterval(x); // Stop counting

		$("#churchname").hide();
		$("#liturgicalday").hide();
		$("#countdown").hide();
		$("#background").hide();
		$("#backgroundday").hide();

		$("#logo").show();
		$("#countdown").html(what + "starts soon");
	}
}, 500);
</script>

</body>
</html>

